# UserClient

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: window_botom_in.xml  window_bottom_out.xml
app/src/main/res/drawable/: bg_dialog_btn.xml  bg_edit.xml  bg_for_addnew_press.xml  bg_for_address_edit_btn.xml  bg_for_bottom_textbg.xml  bg_for_change_btn.xml  bg_for_frag_near_text.xml  bg_for_frame_right_msg.xml  bg_for_home_search_text.xml  bg_for_photo_layout.xml  bg_for_qrbtn.xml  bg_for_recyclerview_item_style.xml  bg_for_shopdetails_text.xml  bg_for_sms_edit.xml  bg_login_select.xml  bg_register_btn.xml  bottom_home_seclector.xml  bottom_mine_seclector.xml  bottom_near_seclector.xml  bottom_order_seclector.xml  color_for_bottom_text.xml  color_for_frag_text_color.xml  color_for_qr_btntext.xml  color_for_retext.xml  color_for_text_manage_order.xml  color_login_text.xml  corlor_selector_for_text_in_submit_order.xml  point_selector_in_submit_order.xml  radio_btn_bg.xml  selector_for_text_bg_manage_order.xml  selector_for_text_in_person_info.xml  selector_plus_for_trolley.xml  selector_subtraction_for_trolley.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_adress_display.xml  activity_base.xml  activity_commodity_details.xml  activity_commodity_display.xml  activity_home.xml  activity_launch_anim.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_shop_details.xml  activity_shop_qrcode.xml  activity_submit_order.xml  dialog_consignee_info_layout.xml  fragment_commodity_details.xml  fragment_fragment_home.xml  fragment_fragment_mine.xml  fragment_fragment_near.xml  fragment_fragment_order.xml  item_address_display.xml  item_fragment_commodity_details.xml  item_fragment_home_locate.xml  item_fragment_home_main.xml  item_fragment_home_search.xml  item_fragment_near_footer.xml  item_fragment_order_list.xml  item_shop_info_by_search.xml  item_submit_commodity_info.xml  popup_change_portrait.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chinadream/www/userclient/: ExampleUnitTest.java
(+56 files in other folders)
