<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinadream.www.userclient.ui.AddressEditActivity"
    android:background="#eee">
    <LinearLayout
        android:id="@+id/ll_person_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/activity_base"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_person_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/et_name_in_adress_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_person_adress"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_for_edittext_adress"
                android:textSize="20dp"
                android:padding="5dp"
                android:maxLength="5"
                android:hint="例如:张三"/>
            <View
                android:id="@+id/view1_adress"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_below="@id/et_name_in_adress_edit"
                android:layout_alignLeft="@id/et_name_in_adress_edit"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:id="@+id/ll_radio_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/view1_adress"
                android:layout_alignLeft="@id/view1_adress"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RadioGroup
                    android:id="@+id/radio_group_in_adress_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_btn_man_in_adress_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="先生"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/radio_btn_bg"/>
                    <RadioButton
                        android:id="@+id/radio_btn_weman_in_adress_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女士"
                        android:checked="true"
                        android:button="@drawable/radio_btn_bg"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:id="@+id/view2_adress"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_below="@id/ll_radio_adress"
                android:layout_alignLeft="@id/et_name_in_adress_edit"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址    "
                android:textSize="20dp"
                android:gravity="center"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_locate_in_adress_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@mipmap/shopx"
                android:text="石家庄"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#eee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门牌号"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/et_house_number_in_adress_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_for_edittext_adress"
                android:layout_weight="1"
                android:hint="精确到门牌号"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#eee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="20dp"
                android:gravity="center"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/et_phone_number_in_adress_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_for_edittext_adress"
                android:layout_weight="1"
                android:inputType="number"/>
            <Button
                android:id="@+id/btn_register_in_adress_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_for_address_edit_btn"
                android:text="获取验证码"
                android:textColor="#fff"
                android:padding="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#eee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#eee"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/et_verify_code_in_adress_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_for_edittext_adress"
                android:hint="请输入验证码"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="4"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#eee"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save_address_in_address_edit"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="@drawable/bg_for_address_edit_btn"/>


</LinearLayout>