<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launch_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinadream.www.userclient.ui.LaunchAnimActivity">
    <ImageView
        android:id="@+id/iv_animation_in_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/screensave"
        android:scaleType="fitXY"
        />

</RelativeLayout>
