<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinadream.www.userclient.ui.ShopQRCodeActivity"
    >
    <LinearLayout
        android:id="@+id/ll_QR_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_QR_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shopxx"/>
        <ImageView
            android:id="@+id/iv_shop_inQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_shopname_inQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="梦网O店"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:id="@+id/iv_shop_QR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shopxxxx"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描二维码 查看商家详情"
            android:layout_margin="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_QR_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="保存到相册"
        android:textSize="20dp"
        android:textColor="@drawable/color_for_qr_btntext"
        android:layout_below="@id/ll_QR_layout"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_for_qrbtn"
        android:padding="10dp"/>
</RelativeLayout>
