<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinadream.www.userclient.ui.CommodityDetailsActivity"
    android:background="#aaa">
    <LinearLayout
        android:id="@+id/ll_top_commodity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_base"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_in_commodity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top_commodity_details"
        android:orientation="horizontal"
        android:background="#fff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_shop_in_commodity_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shopxxx"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tv_openstate_in_commodity_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="正在营业"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_shopname_in_commodity_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="梦网O店"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_maxtime_in_commodity_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30分钟"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#aaa"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_sendmethod_incomm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家配送"/>

            </LinearLayout>
            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#aaa"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:id="@+id/ll_shopinfo_incomm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >

                <TextView
                    android:id="@+id/tv_favorable_in_commodity_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="在线支付满50减5元"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_favnum_in_commodity_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1个"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_incomm_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/ll_in_commodity_details"
        android:background="#fff"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee">
            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="#ddd"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_commodity_in_commodity_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商   品"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/view2"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@id/tv_commodity_in_commodity_details"
                android:layout_alignLeft="@id/tv_commodity_in_commodity_details"
                android:layout_alignRight="@id/tv_commodity_in_commodity_details"
                android:background="#f92"/>
            <TextView
                android:id="@+id/tv_to_shop_in_commodity_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view2"
                android:layout_alignParentRight="true"
                android:text="店    铺"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/ll_addsort"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_replace_in_commoidty_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center">
                    <ImageView
                        android:id="@+id/iv_trolley_in_commodity_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">
                    <TextView
                        android:id="@+id/tv_total_commodity_in_commodity_details"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/bg_for_frame_right_msg"
                        android:text="20"
                        android:textSize="10dp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:padding="3dp"/>

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#f92"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_commodity_sum_in_commodity_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#f92"
                android:gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#ddd"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_send_fee_in_commodity_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="另需配送费3元"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_init_delivery_in_commodity_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20元起送"
                android:textSize="20dp"
                android:background="#ddd"
                android:gravity="center"
                android:padding="3dp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
