<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinadream.www.userclient.ui.SubmitOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_base"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f92"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_waiting_pay_in_submit_order"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="等待买家付款"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_status_alert_in_submit_order"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:text="还未支付，15分钟后订单自动取消"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shopxxxx"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_no_payment_in_submit_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="待支付"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@drawable/corlor_selector_for_text_in_submit_order"
                    android:drawableTop="@drawable/point_selector_in_submit_order"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#aaa"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_waiting_list_in_submit_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="待接单"
                    android:textColor="@drawable/corlor_selector_for_text_in_submit_order"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:drawableTop="@drawable/point_selector_in_submit_order"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#aaa"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_to_be_served_in_submit_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="待送达"
                    android:textColor="@drawable/corlor_selector_for_text_in_submit_order"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:drawableTop="@drawable/point_selector_in_submit_order"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tv_count_down_in_submit_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="15:30"
                    android:textColor="#f00"
                    android:textSize="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#eee"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shopx"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_consignee_in_submit_order"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="收货人："
                        android:layout_margin="5dp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#eee"
                        />
                    <TextView
                        android:id="@+id/tv_consignee_tel_in_submit_order"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="电话："
                        android:layout_margin="5dp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#eee"
                        />
                    <TextView
                        android:id="@+id/tv_consignee_address_in_submit_order"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="地址："
                        android:layout_margin="5dp"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#eee"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shopx"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tv_transport_time_in_submit_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="送达时间:尽快送达"
                    android:drawableRight="@mipmap/right_normal"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#eee"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_shop_in_submit_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shopx"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tv_shopname_in_submit_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/right_normal"
                    android:text="国大36524便利店"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#eee"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_commodity_in_submit_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商品总价"/>
                    <TextView
                        android:id="@+id/tv_commodity_sum_in_submit_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥55.18"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#eee"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="在线支付立减优惠"/>
                    <TextView
                        android:id="@+id/tv_favorable_in_submit_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥5.00"/>

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#eee"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="配送费"/>
                    <TextView
                        android:id="@+id/tv_delivery_fee_in_submit_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥3.00"/>

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#eee"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="实付款"/>
                    <TextView
                        android:id="@+id/tv_actual_payment_in_submit_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥53.18"/>

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#eee"
                    />
                <TextView
                    android:id="@+id/tv_shop_tel_in_submit_order"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商家电话"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/shopx"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="#eee">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_cancel_order_in_submit_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:background="@drawable/selector_for_text_bg_manage_order"
                            android:textColor="@drawable/color_for_text_manage_order"
                            android:text="取消订单"/>
                        <TextView
                            android:id="@+id/tv_pay_order_in_submit_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:background="@drawable/selector_for_text_bg_manage_order"
                            android:textColor="@drawable/color_for_text_manage_order"
                            android:text="提交订单"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
