<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinadream.www.userclient.base.BaseActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20B2AA"
        >
        <TextView
            android:id="@+id/tv_actionbar_left_in_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/actionBarSideColor"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_actionbar_mid_in_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/actionBarMidColor"
            />
        <TextView
            android:id="@+id/tv_actionbar_right_in_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/actionBarSideColor"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</LinearLayout>

