<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinadream.www.userclient.ui.ShopDetailsActivity"
    android:background="#aaa">
    <LinearLayout
        android:id="@+id/ll_shop_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_base"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/hor_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_shop_details"
        android:scrollbars="none"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/ll_shopiv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/ll_shopname_inshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:layout_below="@id/hor_scrollview"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_shopname_inshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="梦网O店"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/starxxxx"
                android:layout_marginRight="10dp"
                android:background="#f92"/>
            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4星"
                android:textColor="#f92"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_shop_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连锁便利店"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_shophours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/shopxx"
            android:text="营业时间：9:00-20:00"
            android:gravity="center"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_locate_inshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/shopxx"
                    android:text="距离您1.9km"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ddd"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/shopxx"
                    android:text="石家庄市长安区翟营大街与建明南路交口北国超市1楼西门口"
                    android:gravity="center"
                    android:singleLine="true"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_telphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/shopxx"
                android:text="15081167179"
                android:gravity="center"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_to_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_register_btn"
        android:layout_alignParentBottom="true"
        android:text="去买单"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_below="@id/ll_shopname_inshop"
        android:layout_marginTop="20dp"
        android:layout_above="@id/btn_to_pay">
        <TextView
            android:id="@+id/tv_shop_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/shopxx"
            android:drawableLeft="@mipmap/shopxx"
            android:text="为您推荐（12）"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none"
            >
            <LinearLayout
                android:id="@+id/ll_shop_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>



</RelativeLayout>
