<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinadream.www.userclient.ui.HomeActivity">

    <LinearLayout
        android:id="@+id/ll_bottom_in_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#eee"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="bottom|center">
                    <TextView
                        android:id="@+id/tv_bottom_home_inhome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="主页"
                        android:drawableTop="@drawable/bottom_home_seclector"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@drawable/color_for_bottom_text"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|right|center"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/tv_msg_home_inhome"
                    android:layout_width="23dp"
                    android:layout_height="18dp"
                    android:text="99+"
                    android:gravity="center"
                    android:background="@drawable/bg_for_frame_right_msg"
                    android:textColor="#fff"
                    android:textSize="8dp"
                    android:padding="3dp"/>
            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_bottom_near_inhome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="附近"
                android:drawableTop="@drawable/bottom_near_seclector"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@drawable/color_for_bottom_text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_bottom_order_inhome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="订单"
                android:drawableTop="@drawable/bottom_order_seclector"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@drawable/color_for_bottom_text"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_bottom_mine_inhome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的"
                    android:drawableTop="@drawable/bottom_mine_seclector"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@drawable/color_for_bottom_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|right|center"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/tv_msg_mine_inhome"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_for_frame_right_msg"
                    />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_replace_in_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_in_home"
        android:orientation="horizontal">


    </LinearLayout>

</RelativeLayout>
