<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/dialog_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_layout">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="标题"
            android:layout_margin="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"/>
        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="消息消息\n消息消息\n消息消息消息"
            android:layout_marginBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"/>
        <View
            android:id="@+id/dialog_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/dialog_nagative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_btn"
                android:textColor="#20B2AA"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#ddd"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/dialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_btn"
                android:textColor="#20B2AA"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>