<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinadream.www.userclient.fragment.FragmentCommodityDetails">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_in_fragment_commodity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
