<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinadream.www.userclient.fragment.FragmentMine"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/ll_head_info_inmine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20B2AA"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"/>
        <ImageView
            android:id="@+id/iv_msg_new_inmine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@mipmap/message_reminder_in_mine"/>
        <ImageView
            android:id="@+id/iv_set_inmine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@mipmap/set_in_mine"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20B2AA"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_head_portrait_inhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/head_portrait_in_mine"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_user_name_inmine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="用户名称"
                android:textColor="#fff"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_user_phone_inmine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/phone_inmine"
                android:drawableRight="@mipmap/right_inmine"
                android:text="150****3299"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>



        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="#ddd"/>
        <TextView
            android:id="@+id/tv_adress_in_fragment_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:drawableLeft="@mipmap/shopxx"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <TextView
            android:id="@+id/tv_clear_cache_in_fragment_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:drawableLeft="@mipmap/shopxx"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ddd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于梦网"
        android:drawableLeft="@mipmap/shopxx"
        android:textSize="18dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ddd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消费统计"
        android:drawableLeft="@mipmap/shopxx"
        android:textSize="18dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ddd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的评价"
        android:drawableLeft="@mipmap/shopxx"
        android:textSize="18dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ddd"/>




</LinearLayout>
