<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinadream.www.userclient.fragment.FragmentNear"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#20b2aa"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_allshop_in_fragment_near"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部商家"
                android:textSize="18dp"
                android:padding="5dp"
                android:background="@drawable/bg_for_frag_near_text"
                android:textColor="@drawable/color_for_frag_text_color"
                />
            <TextView
                android:id="@+id/tv_cooperate_in_fragment_near"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合作商城"
                android:textSize="18dp"
                android:padding="5dp"
                android:background="@drawable/bg_for_frag_near_text"
                android:textColor="@drawable/color_for_frag_text_color"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_search_in_fragment_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shopxx"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        >
        <TextView
            android:id="@+id/tv_all_classify_in_fragment_near"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部分类"
            android:textSize="18dp"
            android:padding="8dp"
            android:gravity="center"
            android:drawableRight="@mipmap/down_in_fragment_near"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#eee"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_allcity_in_fragment_near"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全城"
            android:textSize="18dp"
            android:padding="8dp"
            android:gravity="center"
            android:drawableRight="@mipmap/down_in_fragment_near"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="1dp">
        <TextView
            android:id="@+id/tv_locate_info_in_fragment_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前位置： "
            android:layout_gravity="center_vertical"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/iv_refresh_in_fragment_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/refresh_in_fragment_near"
            />


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eee"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_shop_dis_in_fragment_near"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
