<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_for_recyclerview_item_style">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_shop_in_item_fragment_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shopxx"/>
        <TextView
            android:id="@+id/tv_name_in_item_fragment_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/right_normal"
            android:text="36524便利店"
            android:textSize="18dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_pay_state_in_item_fragment_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="待支付"
                android:textColor="#f09020"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_pay_time_in_item_fragment_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="剩 14:35自动关闭"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_commodity_num_in_item_fragment_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="矿泉水等n件商品"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_commodity_total_sum_in_item_fragment_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="￥15.00"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_cancel_order_in_item_fragment_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/selector_for_text_bg_manage_order"
                android:textColor="@drawable/color_for_text_manage_order"
                android:text="取消订单"/>
            <TextView
                android:id="@+id/tv_also_reserve_shop_in_item_fragment_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/selector_for_text_bg_manage_order"
                android:textColor="@drawable/color_for_text_manage_order"
                android:text="还订这家"/>
            <TextView
                android:id="@+id/tv_pay_order_in_item_fragment_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/selector_for_text_bg_manage_order"
                android:textColor="@drawable/color_for_text_manage_order"
                android:text="支付"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="#eee"/>

</LinearLayout>