<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_change_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_photo_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/bg_for_photo_layout"
        android:padding="10dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置您的头像"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/btn_camera_inchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍一张照片"
            android:background="@drawable/bg_for_change_btn"
            android:textSize="20dp"
            android:textColor="@drawable/color_for_qr_btntext"
            android:layout_margin="5dp"
            android:padding="5dp"/>
        <Button
            android:id="@+id/btn_photo_inchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从相册选一张"
            android:background="@drawable/bg_for_change_btn"
            android:textSize="20dp"
            android:textColor="@drawable/color_for_qr_btntext"
            android:layout_margin="5dp"
            android:padding="5dp"/>
        <Button
            android:id="@+id/btn_cancel_inchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@drawable/bg_for_change_btn"
            android:textSize="20dp"
            android:textColor="@drawable/color_for_qr_btntext"
            android:layout_margin="5dp"
            android:padding="5dp"/>
    </LinearLayout>
</RelativeLayout>
